/**
 * 任务驱动类型中的任务
 *  1、任务驱动暂时想法是，每个房间都有一个任务列表，每个任务都有一个优先级，每个tick都会扫描任务列表
 *  2、扫描任务列表时，会根据任务优先级进行排序，然后根据任务类型进行分发，分发到不同的任务驱动中
 *  3、任务驱动中会根据任务类型进行不同的处理，比如采集任务，会根据任务类型，去采集不同的资源
 *  4、将采集运输的任务驱动分开，这样可以更好的控制creep的数量
 */

interface Task {
  /**
   * 任务id
   */
  id: string;

  /**
   * 任务类型 1、采集 2、运输 3、建造 4、升级 5、维修 6、攻击 7、防御 8、占领 9、拆除 10、移动 11、待命
   */
  type: string;

  /**
   * 任务优先级 0、最最高 1、最高 2、高 3、中 4、低 5、最低
   */
  priority: number;

  /**
   * 任务状态 1、未接受 2、已接受
   *  这里针对于能量采集任务，保证一矿一个creep，挖运分离
   *  只要任务被接受则不会再次被接受，直到任务完成或者取消
   */
  status: string;

  /**
   * 接收任务的creep
   */
  creepName: string;

  /**
   * 目标余量，如果是运输任务，则是剩余的能量量，如果是填充任务，则是剩余需要填充的能量量,如果是采集任务，则为-1（挖运分离）
   */
  targetAmount: number;
}
